accounts.msg =Welcome to the EazyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=shadrachadamuul@gmail.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=demoxie1
accounts.activeBranches[1]=demoxie2
accounts.activeBranches[2]=demoxie3
